#!name=Bilibili空降助手
#!desc=只保留空降助手功能的哔哩哔哩插件
#!category=Enhancement
#!arguments=空降助手:bilibili.airborne,日志等级:info
#!arguments-desc=空降助手: 默认开启，配置为"#"时关闭\n\n日志等级: [off, error, warn, info, debug]

[Script]
{{{空降助手}}} = type=http-request,pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/DmSegMobile$,argument="{"logLevel":"{{{日志等级}}}"}",requires-body=1,binary-body-mode=1,max-size=-1,engine=webview,script-path=https://raw.githubusercontent.com/Pegasus02/Sparkle/refs/heads/master/dist/bilibili.protobuf.request.js

[MITM]
hostname = %APPEND% grpc.biliapi.net, app.bilibili.com
